<babeledit_project version="1.0">
  <preset_collections/>
  <framework>ngx-translate</framework>
  <filename>shaka-i18n.babel</filename>
  <folder_node>
    <name></name>
    <children>
        <concept_node>
          <name>APP_NAME</name>
          <definition_loaded>false</definition_loaded>
          <description></description>
          <comment></comment>
          <default_text></default_text>
         <translations>
            <translation>
              <language>fr</language>
            </translation>
            <translation>
              <language>en</language>
            </translation>
          </translations>
        </concept_node>
        <concept_node>
          <name>DEFAULT_META_DESCRIPTION</name>
          <definition_loaded>false</definition_loaded>
          <description></description>
          <comment></comment>
          <default_text></default_text>
         <translations>
            <translation>
              <language>fr</language>
            </translation>
            <translation>
              <language>en</language>
            </translation>
          </translations>
        </concept_node>
        <concept_node>
          <name>DEFAULT_TITLE</name>
          <definition_loaded>false</definition_loaded>
          <description></description>
          <comment></comment>
          <default_text></default_text>
         <translations>
            <translation>
              <language>fr</language>
            </translation>
            <translation>
              <language>en</language>
            </translation>
          </translations>
        </concept_node>
        <folder_node>
          <name>PUBLIC</name>
          <children>
            <folder_node>
              <name>ABOUT</name>
              <children>
                <concept_node>
                  <name>CARD_SUBTITLE</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>CARD_TITLE</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>META_DESCRIPTION</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>PAGE_TITLE</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>TITLE</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
              </children>
            </folder_node>
            <folder_node>
              <name>ABOUT_US</name>
              <children>
                <concept_node>
                  <name>CARD_SUBTITLE</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>CARD_TITLE</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>META_DESCRIPTION</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>PAGE_TITLE</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
              </children>
            </folder_node>
            <folder_node>
              <name>HOME</name>
              <children>
                <concept_node>
                  <name>CARD_SUBTITLE</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>CARD_TITLE</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>META_DESCRIPTION</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>PAGE_TITLE</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
              </children>
            </folder_node>
            <folder_node>
              <name>LOGIN</name>
              <children>
                <concept_node>
                  <name>LOG_IN</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>META_DESCRIPTION</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>NOTE</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>PAGE_TITLE</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>PASSWORD</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>USERNAME</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>WARN</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
              </children>
            </folder_node>
            <folder_node>
              <name>MENU</name>
              <children>
                <concept_node>
                  <name>ABOUT</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>ABOUT_US</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>ENGLISH</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>FRENCH</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>HOME</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>SECURE</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>STAFF</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
              </children>
            </folder_node>
            <folder_node>
              <name>SECURE</name>
              <children>
                <concept_node>
                  <name>CARD_SUBTITLE</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>CARD_TITLE</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>META_DESCRIPTION</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>PAGE_TITLE</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
              </children>
            </folder_node>
            <folder_node>
              <name>STAFF</name>
              <children>
                <concept_node>
                  <name>META_DESCRIPTION</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>PAGE_TITLE</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
                <concept_node>
                  <name>TITLE</name>
                  <definition_loaded>false</definition_loaded>
                  <description></description>
                  <comment></comment>
                  <default_text></default_text>
                 <translations>
                    <translation>
                      <language>fr</language>
                    </translation>
                    <translation>
                      <language>en</language>
                    </translation>
                  </translations>
                </concept_node>
              </children>
            </folder_node>
          </children>
        </folder_node>
        <concept_node>
          <name>WELCOME_TO</name>
          <definition_loaded>false</definition_loaded>
          <description></description>
          <comment></comment>
          <default_text></default_text>
         <translations>
            <translation>
              <language>fr</language>
            </translation>
            <translation>
              <language>en</language>
            </translation>
          </translations>
        </concept_node>
    </children>
  </folder_node>
  <translation_files>
    <translation_file>
      <language>en-US</language>
      <file>shaka/src/assets/i18n/en.json</file>
    </translation_file>
    <translation_file>
      <language>fr-FR</language>
      <file>shaka/src/assets/i18n/fr.json</file>
    </translation_file>
  </translation_files>
  <editor_configuration>
    <copy_templates>
      <copy_template>{{'%1' | translate}}</copy_template>
      <copy_template>[translate]="'%1'"</copy_template>
      <copy_template>_('%1')</copy_template>
    </copy_templates>
  </editor_configuration>
  <primary_language>fr</primary_language>
  <configuration>
    <indent>tab</indent>
    <format>json</format>
  </configuration>
</babeledit_project>